#\u6807\u7b7e\u914d\u7f6e
directive.map.uuid=uuid
directive.map.process_time=process_time
directive.map.text_cut=text_cut
directive.map.html_cut=html_cut
directive.map.category_list=category_list
directive.map.forum_list=forum_list
directive.map.topic_page=topic_page
directive.map.post_page=post_page
directive.map.my_topic=my_topic
directive.map.my_reply=my_reply
directive.map.topic_vcount=topic_vcount
directive.map.config_count=config_count
directive.map.topic_day=topic_day
directive.map.newtopic_list=newtopic_list
directive.map.cms_friendlink_ctg_list=cms_friendlink_ctg_list
directive.map.cms_friendlink_list=cms_friendlink_list
directive.map.bbs_posttype=bbs_posttype
directive.map.friend_page=friend_page
directive.map.friend_list=friend_list
directive.map.friendship=friendship
directive.map.myfriend_page=myfriend_page
directive.map.myfriend_list=myfriend_list
directive.map.friend_apply_page=friend_apply_page
directive.map.mymsg_page=mymsg_page
directive.map.msg_reply_page=msg_reply_page
directive.map.post_list=post_list
directive.map.topicpost_list=topicpost_list
directive.map.top_topic_list=top_topic_list
directive.map.topic_type_list=topic_type_list
directive.map.adspace_list=adspace_list
directive.map.topic_list=topic_list
directive.map.live_list=live_list
directive.map.live_page=live_page
directive.map.live_host_list=live_host_list
directive.map.live_host_page=live_host_page