#\u5fae\u4fe1\u516c\u4f17\u53f7\u5730\u5740
weixin.address.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
weixin.address.users=https://api.weixin.qq.com/cgi-bin/user/get
weixin.address.send=https://api.weixin.qq.com/cgi-bin/message/custom/send
weixin.address.upload=https://api.weixin.qq.com/cgi-bin/media/upload

weixin.address.menu=https://api.weixin.qq.com/cgi-bin/menu/create
weixin.address.uploadimg=https://api.weixin.qq.com/cgi-bin/media/uploadimg
weixin.address.uploadnews=https://api.weixin.qq.com/cgi-bin/media/uploadnews
weixin.address.addNews=https://api.weixin.qq.com/cgi-bin/material/add_news
weixin.address.addMaterial=https://api.weixin.qq.com/cgi-bin/material/add_material
weixin.address.sendAllMessage=https://api.weixin.qq.com/cgi-bin/message/mass/sendall
#\u5fae\u4fe1\u652f\u4ed8
weixin.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5fae\u4fe1\u67e5\u8be2\u8ba2\u5355
weixin.orderquery.url=https://api.mch.weixin.qq.com/pay/orderquery
#\u5fae\u4fe1\u7f51\u9875\u6388\u6743
weixin.auth.getCodeUrl=https://open.weixin.qq.com/connect/oauth2/authorize
weixin.auth.getAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
weixin.transfer.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
weixin.auth.refreshAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?grant_type=refresh_token
weixin.auth.getUserInfoUrl=https://api.weixin.qq.com/sns/userinfo?lang=zh_CN
weixin.auth.getQrCodeUrl=https://open.weixin.qq.com/connect/qrconnect?response_type=code&scope=snsapi_login
#\u5fae\u4fe1jscode\u83b7\u53d6sessionKey
weixin.jscode2sessionUrl=https://api.weixin.qq.com/sns/jscode2session

alipay.openapi.url=https://openapi.alipay.com/gateway.do

tencent.video.cloud.push.url=livepush.myqcloud.com/live/
tencent.video.cloud.play.url=liveplay.myqcloud.com/live/




